cat <<EOF | kubectl apply -f -
apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: cert-jonas-test
  namespace: test
spec:
  # Secret names are always required.
  secretName: jonas-server-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  # commonName: webhook.webhook.svc
  isCA: false
  keySize: 2048
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  usages:
    - server auth
    - client auth
  # At least one of a DNS Name, USI SAN, or IP address is required.
  dnsNames:
  - jonasburster.de
  - www.jonasburster.de
  # uriSANs:
  # - spiffe://cluster.local/ns/webhook/sa/webhook
  # ipAddresses:
  # - 192.168.0.5
  # Issuer references are always required.
  issuerRef:
    # name: ca-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    # kind: Issuer
    # This is optional since cert-manager will default to this value however
    # if you are using an external issuer, change this to that issuer group.
    name:  "letsencrypt-prod"
    kind:  "ClusterIssuer"
    group: "cert-manager.io"
EOF